{
  "manifest_version": 3,
  "name": "Custom Attendance Helper",
  "version": "1.0",
  "description": "Override location and camera for attendance",
  "permissions": ["storage"],
  "host_permissions": [
    "https://ciprognosys.coreintegra.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://ciprognosys.coreintegra.com/psmobile/myloc.aspx*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html"],
      "matches": ["https://ciprognosys.coreintegra.com/*"]
    }
  ]
}
